<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <style>
        @keyframes elka {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% {opacity: 0; }
        }

        .animated {
            animation: elka 2s infinite;
        }

        polygon:hover{
            fill: url(#gradient);
        }

        ellipse:active{
            fill: green;
        }

        @keyframes draw-border {
            from {
                stroke-dasharray: 0, 400;
            }
            to {
                stroke-dasharray: 400, 0;
            }
        }

        rect {
            stroke: black;
            stroke-width: 4;
            stroke-dasharray: 0, 400;
            animation: draw-border 2s infinite;
        }

        circle:hover{
            stroke: green;
            stroke-width: 4px;
        }
    </style>
</head>
<body>
    <svg width="2000" height="3000" xmlns="http://www.w3.org/2000/svg">

        <defs>
            <linearGradient id="gradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="green" />
                <stop offset="100%" stop-color="orange" />
            </linearGradient>
        </defs>

        <path id="textPath" 
              d="M 100 200 C 200 100, 400 300, 700 200" 
              fill="transparent" 
              stroke="black" 
              stroke-width="1" />

        <text fill="blue" font-size="36" text-anchor="middle">
            <textPath href="#textPath" startOffset="50%">
                Вот текст, короче:) 
            </textPath>
        </text>

        <circle cx="100" cy="300" r="50" fill="blue" />

        <rect x="200" y="250" width="100" height="100" fill="red" />

        <ellipse cx="400" cy="300" rx="100" ry="50" />

        <polygon points="600,350 650,250 700,350"/>

        <polyline points="20,350 500,350 400,390 800,390" fill="none" stroke="purple" stroke-width="4" />

        <path d="M 700 600 L 650 650 L 680 650 L 630 700 L 685 700 L 685 720 L 715 720 L 715 700 L 770 700 L 720 650 L 750 650 Z" 
              fill="green" stroke="black" stroke-width="2" />
        <rect x="687" y="575" height="25" width="25" fill="yellow" stroke="black"/>

        <rect x="685" y="700" height="20" width="30" fill="brown" />

        <circle cx="675" cy="680" r="10" fill="blue"/>

        <circle cx="715" cy="635" r="10" fill="red"/>  
    </svg>


</body>
</html>
